{
  "name": "grateful-for",
  "author": "jake-the-cake <askjake331@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "http-server"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "esbuild": "^0.16.14",
    "http-server": "^14.1.1"
  },
  "license": "ISC"
}
